PORT=5000
MONGODB_URI=mongodb://localhost:27017/crypto-crash
JWT_SECRET=use_a_long_random_string_here
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
COINMARKETCAP_API_KEY=48ad48b9-ac62-49c3-a4e4-0a44f4bf8fa3
MONGODB_URI=mongodb+srv://meethp416:Z258TbKm4axHtJur@cluster0.frantvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0